<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard2_17353415387400' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='acs2015-county-data' inline='true' name='federated.0qwgg3a0c5zrih1fds09l14fie7x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='acs2015-county-data' name='textscan.1ovwxfe1wub1rf1cpgnrr10wsbgr'>
            <connection class='textscan' directory='E:/Menna/Udacity/P4/US' filename='acs2015-county-data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Mean Commute]' />
            <value name='[Transit]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[acs2015-county-data.csv].[MeanCommute]' />
              <field name='[acs2015-county-data.csv].[Transit]' />
            </group>
          </groups>
          <relation connection='textscan.1ovwxfe1wub1rf1cpgnrr10wsbgr' name='acs2015-county-data.csv' table='[acs2015-county-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CensusId' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='integer' name='TotalPop' ordinal='3' />
              <column datatype='integer' name='Men' ordinal='4' />
              <column datatype='integer' name='Women' ordinal='5' />
              <column datatype='real' name='Hispanic' ordinal='6' />
              <column datatype='real' name='White' ordinal='7' />
              <column datatype='real' name='Black' ordinal='8' />
              <column datatype='real' name='Native' ordinal='9' />
              <column datatype='real' name='Asian' ordinal='10' />
              <column datatype='real' name='Pacific' ordinal='11' />
              <column datatype='integer' name='Citizen' ordinal='12' />
              <column datatype='real' name='Income' ordinal='13' />
              <column datatype='real' name='IncomeErr' ordinal='14' />
              <column datatype='integer' name='IncomePerCap' ordinal='15' />
              <column datatype='integer' name='IncomePerCapErr' ordinal='16' />
              <column datatype='real' name='Poverty' ordinal='17' />
              <column datatype='real' name='ChildPoverty' ordinal='18' />
              <column datatype='real' name='Professional' ordinal='19' />
              <column datatype='real' name='Service' ordinal='20' />
              <column datatype='real' name='Office' ordinal='21' />
              <column datatype='real' name='Construction' ordinal='22' />
              <column datatype='real' name='Production' ordinal='23' />
              <column datatype='real' name='Drive' ordinal='24' />
              <column datatype='real' name='Carpool' ordinal='25' />
              <column datatype='real' name='Transit' ordinal='26' />
              <column datatype='real' name='Walk' ordinal='27' />
              <column datatype='real' name='OtherTransp' ordinal='28' />
              <column datatype='real' name='WorkAtHome' ordinal='29' />
              <column datatype='real' name='MeanCommute' ordinal='30' />
              <column datatype='integer' name='Employed' ordinal='31' />
              <column datatype='real' name='PrivateWork' ordinal='32' />
              <column datatype='real' name='PublicWork' ordinal='33' />
              <column datatype='real' name='SelfEmployed' ordinal='34' />
              <column datatype='real' name='FamilyWork' ordinal='35' />
              <column datatype='real' name='Unemployment' ordinal='36' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CensusId]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPop]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pacific]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizen]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeErr]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerCap]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerCapErr]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChildPoverty]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carpool]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walk]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherTransp]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkAtHome]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrivateWork]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicWork]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfEmployed]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilyWork]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[acs2015-county-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Asian]' role='measure' type='quantitative' />
      <column datatype='real' name='[Black]' role='measure' type='quantitative' />
      <column caption='#TransitUSe' datatype='real' name='[Calculation_1235112227627905033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Pivot Field Values]/100)*[TotalPop]' />
      </column>
      <column caption='#Unemployment' datatype='real' name='[Calculation_1235112227676864530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Unemployment]/100)*[TotalPop]' />
      </column>
      <column datatype='real' name='[Carpool]' role='measure' type='quantitative' />
      <column caption='Census Id' datatype='integer' name='[CensusId]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Child Poverty' datatype='real' name='[ChildPoverty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Citizen]' role='measure' type='quantitative' />
      <column datatype='real' name='[Construction]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='real' name='[Drive]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employed]' role='measure' type='quantitative' />
      <column caption='Family Work' datatype='real' name='[FamilyWork]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hispanic]' role='measure' type='quantitative' />
      <column caption='Income Err' datatype='real' name='[IncomeErr]' role='measure' type='quantitative' />
      <column caption='Income Per Cap Err' datatype='integer' name='[IncomePerCapErr]' role='measure' type='quantitative' />
      <column caption='Income Per Cap' datatype='integer' name='[IncomePerCap]' role='measure' type='quantitative' />
      <column datatype='real' name='[Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Men]' role='measure' type='quantitative' />
      <column datatype='real' name='[Native]' role='measure' type='quantitative' />
      <column datatype='real' name='[Office]' role='measure' type='quantitative' />
      <column caption='Other Transp' datatype='real' name='[OtherTransp]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pacific]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='real' name='[Poverty]' role='measure' type='quantitative' />
      <column caption='Private Work' datatype='real' name='[PrivateWork]' role='measure' type='quantitative' />
      <column datatype='real' name='[Production]' role='measure' type='quantitative' />
      <column datatype='real' name='[Professional]' role='measure' type='quantitative' />
      <column caption='Public Work' datatype='real' name='[PublicWork]' role='measure' type='quantitative' />
      <column caption='Self Employed' datatype='real' name='[SelfEmployed]' role='measure' type='quantitative' />
      <column datatype='real' name='[Service]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
      <column datatype='real' name='[Walk]' role='measure' type='quantitative' />
      <column datatype='real' name='[White]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Women]' role='measure' type='quantitative' />
      <column caption='Work At Home' datatype='real' name='[WorkAtHome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='acs2015-county-data.csv' datatype='table' name='[__tableau_internal_object_id__].[acs2015-county-data.csv_EF6AD33936FD49F2899500AD32FFF9FA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[acs2015-county-data.csv_EF6AD33936FD49F2899500AD32FFF9FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:acs2015-county-data.csv_EF6AD33936FD49F2899500AD32FFF9FA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Asian]' derivation='Sum' name='[sum:Asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Black]' derivation='Sum' name='[sum:Black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1235112227627905033]' derivation='Sum' name='[sum:Calculation_1235112227627905033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1235112227676864530]' derivation='Sum' name='[sum:Calculation_1235112227676864530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carpool]' derivation='Sum' name='[sum:Carpool:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ChildPoverty]' derivation='Sum' name='[sum:ChildPoverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Citizen]' derivation='Sum' name='[sum:Citizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Construction]' derivation='Sum' name='[sum:Construction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Drive]' derivation='Sum' name='[sum:Drive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employed]' derivation='Sum' name='[sum:Employed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FamilyWork]' derivation='Sum' name='[sum:FamilyWork:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hispanic]' derivation='Sum' name='[sum:Hispanic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncomeErr]' derivation='Sum' name='[sum:IncomeErr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncomePerCap]' derivation='Sum' name='[sum:IncomePerCap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncomePerCapErr]' derivation='Sum' name='[sum:IncomePerCapErr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Men]' derivation='Sum' name='[sum:Men:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Native]' derivation='Sum' name='[sum:Native:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Office]' derivation='Sum' name='[sum:Office:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OtherTransp]' derivation='Sum' name='[sum:OtherTransp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pacific]' derivation='Sum' name='[sum:Pacific:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Poverty]' derivation='Sum' name='[sum:Poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PrivateWork]' derivation='Sum' name='[sum:PrivateWork:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Professional]' derivation='Sum' name='[sum:Professional:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PublicWork]' derivation='Sum' name='[sum:PublicWork:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SelfEmployed]' derivation='Sum' name='[sum:SelfEmployed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Service]' derivation='Sum' name='[sum:Service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalPop]' derivation='Sum' name='[sum:TotalPop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment]' derivation='Sum' name='[sum:Unemployment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Walk]' derivation='Sum' name='[sum:Walk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White]' derivation='Sum' name='[sum:White:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women]' derivation='Sum' name='[sum:Women:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkAtHome]' derivation='Sum' name='[sum:WorkAtHome:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BEA5D0108E914D2684F1370FB703D3B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 19' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>#Mean Commute by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data' name='federated.0qwgg3a0c5zrih1fds09l14fie7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwgg3a0c5zrih1fds09l14fie7x'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Mean Commute&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[avg:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qwgg3a0c5zrih1fds09l14fie7x].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>#Unemployment Vs. #Poverty by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data' name='federated.0qwgg3a0c5zrih1fds09l14fie7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwgg3a0c5zrih1fds09l14fie7x'>
            <column datatype='real' name='[Poverty]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Poverty]' derivation='Sum' name='[sum:Poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment]' derivation='Sum' name='[sum:Unemployment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qwgg3a0c5zrih1fds09l14fie7x].[sum:Poverty:qk]</rows>
        <cols>[federated.0qwgg3a0c5zrih1fds09l14fie7x].[sum:Unemployment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>#Construction Vs. #Poverty &amp; Avg. Income by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data' name='federated.0qwgg3a0c5zrih1fds09l14fie7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwgg3a0c5zrih1fds09l14fie7x'>
            <column datatype='real' name='[Construction]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Poverty]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Construction]' derivation='Sum' name='[sum:Construction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty]' derivation='Sum' name='[sum:Poverty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:State:nk]' />
              <color column='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[sum:Poverty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:State:nk]' />
              <color column='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[avg:Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:State:nk]' />
              <color column='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0qwgg3a0c5zrih1fds09l14fie7x].[sum:Poverty:qk] + [federated.0qwgg3a0c5zrih1fds09l14fie7x].[avg:Income:qk])</rows>
        <cols>[federated.0qwgg3a0c5zrih1fds09l14fie7x].[sum:Construction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#885d08'>#Population by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data' name='federated.0qwgg3a0c5zrih1fds09l14fie7x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qwgg3a0c5zrih1fds09l14fie7x'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPop]' derivation='Sum' name='[sum:TotalPop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:County:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:State:nk]' />
              <color column='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[sum:TotalPop:qk]' />
              <geometry column='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwgg3a0c5zrih1fds09l14fie7x].[Latitude (generated)]</rows>
        <cols>[federated.0qwgg3a0c5zrih1fds09l14fie7x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#885d08'>#Races by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data' name='federated.0qwgg3a0c5zrih1fds09l14fie7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwgg3a0c5zrih1fds09l14fie7x'>
            <column datatype='real' name='[Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Black]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Native]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pacific]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[White]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Asian]' derivation='Sum' name='[sum:Asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Black]' derivation='Sum' name='[sum:Black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hispanic]' derivation='Sum' name='[sum:Hispanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Native]' derivation='Sum' name='[sum:Native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pacific]' derivation='Sum' name='[sum:Pacific:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White]' derivation='Sum' name='[sum:White:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qwgg3a0c5zrih1fds09l14fie7x].[sum:White:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qwgg3a0c5zrih1fds09l14fie7x].[sum:Hispanic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qwgg3a0c5zrih1fds09l14fie7x].[sum:Black:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qwgg3a0c5zrih1fds09l14fie7x].[sum:Native:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qwgg3a0c5zrih1fds09l14fie7x].[sum:Asian:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qwgg3a0c5zrih1fds09l14fie7x].[sum:Pacific:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qwgg3a0c5zrih1fds09l14fie7x].[sum:White:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qwgg3a0c5zrih1fds09l14fie7x].[sum:Hispanic:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qwgg3a0c5zrih1fds09l14fie7x].[sum:Black:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qwgg3a0c5zrih1fds09l14fie7x].[sum:Native:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qwgg3a0c5zrih1fds09l14fie7x].[sum:Asian:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qwgg3a0c5zrih1fds09l14fie7x].[sum:Pacific:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:County:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;Missouri&quot;</bucket>
              <bucket>&quot;Kansas&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;Nebraska&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Minnesota&quot;</bucket>
              <bucket>&quot;Mississippi&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Puerto Rico&quot;</bucket>
              <bucket>&quot;Arkansas&quot;</bucket>
              <bucket>&quot;Oklahoma&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qwgg3a0c5zrih1fds09l14fie7x].[:Measure Names]</column>
            <column>[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:State:nk]</rows>
        <cols>[federated.0qwgg3a0c5zrih1fds09l14fie7x].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#885d08'>#Unemployment Vs. #Population by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data' name='federated.0qwgg3a0c5zrih1fds09l14fie7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwgg3a0c5zrih1fds09l14fie7x'>
            <column caption='#Unemployment' datatype='real' name='[Calculation_1235112227676864530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Unemployment]/100)*[TotalPop]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1235112227676864530]' derivation='Sum' name='[sum:Calculation_1235112227676864530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPop]' derivation='Sum' name='[sum:TotalPop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:County:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qwgg3a0c5zrih1fds09l14fie7x].[sum:TotalPop:qk]</rows>
        <cols>[federated.0qwgg3a0c5zrih1fds09l14fie7x].[sum:Calculation_1235112227676864530:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data' name='federated.0qwgg3a0c5zrih1fds09l14fie7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwgg3a0c5zrih1fds09l14fie7x'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPop]' derivation='Sum' name='[sum:TotalPop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:County:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qwgg3a0c5zrih1fds09l14fie7x].[sum:TotalPop:qk]</rows>
        <cols>[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>#Transit Use by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data' name='federated.0qwgg3a0c5zrih1fds09l14fie7x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qwgg3a0c5zrih1fds09l14fie7x'>
            <column caption='#TransitUSe' datatype='real' name='[Calculation_1235112227627905033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Pivot Field Values]/100)*[TotalPop]' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1235112227627905033]' derivation='Sum' name='[sum:Calculation_1235112227627905033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPop]' derivation='Sum' name='[sum:TotalPop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Transit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:State:nk]' />
              <color column='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[sum:Calculation_1235112227627905033:qk]' />
              <tooltip column='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[sum:TotalPop:qk]' />
              <geometry column='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwgg3a0c5zrih1fds09l14fie7x].[Latitude (generated)]</rows>
        <cols>[federated.0qwgg3a0c5zrih1fds09l14fie7x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>#Mean Commute Vs. #Transit Use by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data' name='federated.0qwgg3a0c5zrih1fds09l14fie7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwgg3a0c5zrih1fds09l14fie7x'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwgg3a0c5zrih1fds09l14fie7x].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>#Transit Use by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data' name='federated.0qwgg3a0c5zrih1fds09l14fie7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwgg3a0c5zrih1fds09l14fie7x'>
            <column caption='#TransitUSe' datatype='real' name='[Calculation_1235112227627905033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Pivot Field Values]/100)*[TotalPop]' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1235112227627905033]' derivation='Sum' name='[sum:Calculation_1235112227627905033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Transit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[sum:Calculation_1235112227627905033:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qwgg3a0c5zrih1fds09l14fie7x].[sum:Calculation_1235112227627905033:qk]</rows>
        <cols>[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>AVG. Income by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data' name='federated.0qwgg3a0c5zrih1fds09l14fie7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwgg3a0c5zrih1fds09l14fie7x'>
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[avg:Income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:State:nk]</rows>
        <cols>[federated.0qwgg3a0c5zrih1fds09l14fie7x].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>#Poverty Vs. AVG. Income by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data' name='federated.0qwgg3a0c5zrih1fds09l14fie7x' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwgg3a0c5zrih1fds09l14fie7x'>
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Poverty]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Poverty]' derivation='Sum' name='[sum:Poverty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qwgg3a0c5zrih1fds09l14fie7x].[avg:Income:qk]</rows>
        <cols>[federated.0qwgg3a0c5zrih1fds09l14fie7x].[sum:Poverty:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='42' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='90501' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8499'>
                <zone h='90501' id='5' type-v2='layout-basic' w='98400' x='800' y='8499'>
                  <zone h='45250' id='18' name='Sheet 2' w='49200' x='800' y='8499'>
                  </zone>
                  <zone h='45252' id='39' name='Sheet 1' w='49200' x='50000' y='53748'>
                  </zone>
                  <zone h='45251' id='40' name='Sheet 3' w='49200' x='800' y='53749'>
                  </zone>
                  <zone h='45249' id='48' name='Sheet 4' w='49200' x='50000' y='8499'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7499' id='11' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Open Sans' fontsize='24'>Which states have the best transportation</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2875' id='22' name='Sheet 2' pane-specification-id='0' param='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[sum:Calculation_1235112227627905033:qk]' show-title='false' type-v2='color' w='14000' x='35500' y='50375' />
        <zone h='5000' id='43' name='Sheet 3' pane-specification-id='0' param='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:Pivot Field Names:nk]' show-title='false' type-v2='color' w='11700' x='38300' y='59000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93250' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='5750'>
            <zone h='93250' id='8' type-v2='layout-basic' w='98400' x='800' y='5750'>
              <zone h='46625' id='3' name='Sheet 5' w='49200' x='800' y='5750'>
              </zone>
              <zone h='46625' id='5' name='Sheet 10' w='49200' x='800' y='52375'>
              </zone>
              <zone h='46625' id='6' name='Sheet 9' w='49200' x='50000' y='5750'>
              </zone>
              <zone h='46625' id='7' name='Sheet 12' w='49200' x='50000' y='52375'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4750' id='12' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Open Sans' fontsize='24'>How does income and poverty look across America</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5000' id='11' name='Sheet 12' pane-specification-id='4' param='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[:Measure Names]' show-title='false' type-v2='color' w='10600' x='81500' y='95000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='acs2015-county-data' name='federated.0qwgg3a0c5zrih1fds09l14fie7x' />
      </datasources>
      <datasource-dependencies datasource='federated.0qwgg3a0c5zrih1fds09l14fie7x'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='57' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='46627' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='52373'>
                <zone h='46627' id='8' type-v2='layout-basic' w='98400' x='800' y='52373'>
                  <zone h='46627' id='19' name='Sheet 17' w='49200' x='800' y='52373'>
                  </zone>
                  <zone h='46627' id='20' name='Sheet 18' w='49200' x='50000' y='52373'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4750' id='12' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#0b0b0b' fontname='Open Sans' fontsize='20'>Demographic Analysis &amp; #Unemployment Vs. #Population by State</run>
                </formatted-text>
              </zone>
              <zone h='46623' id='21' name='Sheet 16' w='98400' x='800' y='5750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2875' id='25' name='Sheet 16' pane-specification-id='0' param='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[sum:TotalPop:qk]' show-title='false' type-v2='color' w='7300' x='91200' y='48250' />
        <zone h='625' id='55' name='Sheet 19' show-title='false' w='300' x='96300' y='8625' />
        <zone h='3125' id='58' mode='dropdown' name='Sheet 19' param='[federated.0qwgg3a0c5zrih1fds09l14fie7x].[none:County:nk]' type-v2='filter' values='cascading' w='16800' x='2800' y='7250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
